<template>
  <view class="product-list-item">
    <view class="image-wrapper">
      <image src="{{product.image}}" class="product-image" width="100" height="100"></image>
    </view>
    <view class="product-name">{{product.name}}</view>
    <view class="product-info">
      <view class="price">￥{{product.price}}</view>
      <view class="sold">已售{{product.sold_num}}</view>
    </view>
  </view>
</template>


<script>
  import wepy from 'wepy'
  export default class ProductListItem extends wepy.page {
    config = {
      navigationBarTitleText: ''
    }
    props = {
      product: {
        type: Object
      }
    }
    methods = {
    }
  }
</script>

<style lang="less">


</style>
