<template>
  <view class="product-list-item" bindtap="toDetail" wx:if="{{product}}">
    <van-row>
      <van-col col="8" class="col-image">
        <image src="{{product.image}}" width="200" height="200"></image>
      </van-col>
      <van-col col="16" class="col-main">
        <view class="name">{{product.name}}</view>
        <view class="info">
          <view class="price">￥{{product.price}}</view>
        </view>
      </van-col>
    </van-row>
  </view>
</template>

<script>
import wepy from 'wepy'

export default class StockListItem extends wepy.component {
  config = {
    usingComponents: {
      'van-button': '../../vant/dist/button/index',
      'van-row': '../../vant/dist/row/index',
      'van-col': '../../vant/dist/col/index',
      'van-icon': '../../vant/dist/icon/index',
      'van-stepper': '../../vant/dist/stepper/index'
    }
  }

  props = {
    product: {
      type: Object
    }
  }

  data = {

  }

  events = {

  }

  methods = {
    toDetail(e) {
      // this.$root.$navigate('detail?id=' + this.product.id)
      this.$emit('tap', this.product)
    }
  }

  onLoad() {

  }
}
</script>

<style lang="less">
.product-list-item {
  padding: 20rpx;
  border-bottom: 1px solid #eee;
  font-size: 24rpx;
  color: #333;

  .col-image {
    image {
      width: 200rpx;
      height: 200rpx;
    }
  }

  .col-main {
    .name {
      font-size: 32rpx;
      color: #000;
    }
  }
}
</style>
