<template>
  <view class="authorize-container">
    <view class="auth-item">商城申请获取以下权限：</view>
    <view class="auth-item">获取你的公开信息（头像、昵称等）</view>
    <view class="btn-authprize">
      <button open-type="getUserInfo" type="primary" lang="zh_cn" bindgetuserinfo="onGetUserInfo">授权</button>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import api from '@/api/auth'
  import tip from '@/utils/tip'
  import wxs from '@/utils/wxs'
  export default class Authorize extends wepy.page {
    config = {
      navigationBarTitleText: '授权登录'
    }
    data = {
      form: {
        username: '',
        password: ''
      }
    }
    computed = {
    }
    methods = {
      onGetUserInfo(e) {
        this.getUserInfo(e)
      }
    }
    events = {
    }
    async onLoad() {
      let res = await wepy.getSetting()
      if ((res.authSetting)['scope.userInfo']) {
        let self = this
        this.$parent.getUserInfo(function(userInfo) {
          if (userInfo) {
            self.userInfo = userInfo
          }
        })
        tip.success('授权成功')
        wxs.backOrRedirect('/pages/home/home')
      }
    }
    onPullDownRefresh() {
    }
    async getUserInfo(e) {
      if (e.detail.errMsg === 'getUserInfo:ok') {
        let res = await wepy.login()
        if (res.code) {
          wepy.setStorageSync('USER_INFO', e.detail.userInfo)
          let systemInfo = wepy.getSystemInfoSync()
          wepy.setStorageSync('SYSTEM_INFO', systemInfo)
          res = await api.login({
            query: {
              coee: res.code,
              nickName: e.detail.userInfo.nickName
            }
          })
          if (res.data.data) {
          } else {
            let res = await wepy.showModel({
              title: '授权失败',
              content: '授权失败'
            })
            if (res.confirm) {
              wepy.switchTab({
                url: '/pages/home/home'
              })
            }
          }
        }
      }
    }
  }
</script>
<style lang="less">
  page {
    height: 100%;
  }
  .authorize-container {
    height: 100%;
    height: 100%;
    background: #fff;
    text-align: center;
    padding-top: 100rpx;
    .authorize-icon {
      width: 128rpx;
      height: 128rpx;
      display: block;
      margin: 0 auto;
      padding-bottom: 10rpx;
    }
    .auth-item {
      padding: 5rpx 0;
    }
    .btn-authorize {
      margin: 100rpx 50rpx;
    }
  }
</style>
