<template>
  <layout title="绑定手机">
    <form @submit="onSubmit">
      <van-cell-group>
        <van-field value="{{ username }}" required clearable label="用户名"  placeholder="请输入用户名" bind:click-icon="onClickIcon" />
        <van-field value="{{ password }}" required clearable label="密码" type="password"  placeholder="请输入密码" border="{{ false }}" />
      </van-cell-group>
      <van-button-group>
        <van-button type="warn" bind:btnclick="onLogin">登录</van-button>
      </van-button-group>
    </form>
  </layout>
</template>

<script>
  import wepy from 'wepy'
  import auth from '@/api/auth'
  import base from '@/mixins/base'
  import form from '@/mixins/form'
  import Layout from '@/components/common/layout'
  export default class AuthBind extends wepy.page {
    config = {
      navigationBarTitleText: '',
      enablePullDownRefresh: false,
      usingComponents: {
        'van-button': '../../vant/dist/btn/index',
        'van-button-group': '../../vant/dist/btn-group/index',
        'van-cell-group': '../../vant/dist/cell-group/index',
        'van-field': '../../vant/dist/field/index'
      }
    }
    components = {
      'layout': Layout
    }
    mixins = [base, form]
    data = {
      form: {
        username: '',
        VerificationCode: ''
      }
    }
    computed = {}
    methods = {
      onLogin() {
        if (this.validate()) {
          this.login()
        }
      },
      onSubmit(e) {}
    }
    events = {}
    onLoad() {}
    onPullDownRefresh() {}
    validate() {
      const rules = [{
          value: this.form.username,
          method: 'required',
          message: '请输入用户名'
        },
        {
          value: this.form.VerificationCode,
          method: 'required',
          message: '请输入密码'
        }
      ]
      return this.checkRules(rules)
    }
    async login() {
      const res = await auth.loginByAuth(this.form)
      console.log(res)
    }
  }
</script>

<style lang="less">

</style>
