<template>
  <view class="container">
    <swiper indicator-avtive-color="#fff" indicator-dots="true" autoplay="true" interval="3000" duration="1000" circular="true">
      <block wx:for="{{aList}}" wx:key="key">
        <swiper-item>
          <image src="{{item.picUrl}}" class="slider-image" @tap="goAdvert({{item.advertUrl}})" />
        </swiper-item>
      </block>
    </swiper>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class Mall extends wepy.page {
    config = {
      navigationBarTitleText: '商场'
    }
    data = {}
    methods = {
      goAdvert(url) {
        console.log('url===' + url)
        if (url.length === 0) {
          return
        }
        wepy.navigateTo({
          url: url
        })
      }
    }
  }
</script>

<style lang="less">
.swiper {
  height: 348rpx;
}
.slider-image {
  width: 100%;
  height: 100%;
}
</style>
