<template>
  <view class="item-block">
    <view class="title">内容:</view>
    <view class="content">
      <textarea @input="bindText" class="textarea" placeholder="请输入评论内容" />
    </view>
  </view>
  <view class="button type_green">
    <button form-type="submit">发表评论</button>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class goodsComment extends wepy.page {
    config = {
      navigationBarTitleText: '商品评论'
    }
    data = {}
    methods = {
      bindText(e) {
        console.log(e.detail.value)
      }
    }
    events = {}
  }
</script>
<style lang="less">
  .block {
    background: #fff;
    padding: 20rpx;
    .item-block {
      display: flex;
      margin-top: 20rpx;
    }
  }
  .textarea {
    height: 200rpx;
    border-radius: 10rpx;
    border: 1rpx solid #efefef;
    padding: 10rpx;
  }
  .type_green {
    margin-top: 100rpx;
  }
</style>
