<template>
  <layout title="订单详情">
    <order-detail-status :order.sync="order"></order-detail-status>
    <order-detail-delivery :order.sync="order"></order-detail-delivery>
    <order-detail-address :order.sync="order"></order-detail-address>
    <order-detail-items :order.sync="order"></order-detail-items>
    <view class="order-detail-total">
      <van-cell-group>
        <van-cell title="商品金额" value="{{ order.subtotal_amount }}"></van-cell>
        <van-cell title="运费" value="{{ order.ship_amount }}"></van-cell>
        <van-cell title="优惠券" value="{{ order.coupon_amount }}"></van-cell>
        <van-cell title="积分抵扣" value="{{ order.point_amount }}"></van-cell>
        <van-cell title="优惠" value="{{ order.discount_amount }}"></van-cell>
        <van-cell title="订单金额" value="{{ order.order_amount }}"></van-cell>
      </van-cell-group>
    </view>
    <view class="order-detail-info">
      <van-cell-group>
        <van-cell title="支付方式" value="{{ order.subtotal_amount }}"></van-cell>
        <van-cell title="配送方式" value="{{ order.subtotal_amount }}"></van-cell>
        <van-cell title="订单留言" value="{{ order.subtotal_amount }}"></van-cell>
      </van-cell-group>
    </view>
  </layout>
</template>

<script>
  import wepy from 'wepy'
  import Layout from '@/components/common/layout'
  import OrderDetailStatus from '@/components/order/order-detail-status'
  import OrderDetailDelivery from '@/components/order/order-detail-delivery'
  import OrderDetailAddress from '@/components/order/order-detail-address'
  import OrderDetailItems from '@/components/order/order-detail-items'
  import OrderDetailItem from '@/components/order/order-detail-item'
  import OrderDetailTotal from '@/components/order/order-detail-total'
  export default class OrderDetail extends wepy.page {
    config = {
      navigationBarTitleText: '订单',
      enablePullDownRefresh: false,
      usingComponents: {
        'van-button': '../../vant/dist/button/index',
        'van-button-group': '../../vant/dist/button-group/index',
        'van-cell': '../../vant/dist/cell/index',
        'van-cell-group': '../../vant/dist/cell-group/index',
        'van-row': '../../vant/dist/row/index',
        'van-col': '../../vant/dist/col/index',
        'van-icon': '../../vant/dist/icon/index',
        'van-panel': '../../vant/dist/panel/index'
      }
    }
    components = {
      'layout': Layout,
      'order-detail-status': OrderDetailStatus,
      'order-detail-delivery': OrderDetailDelivery,
      'order-detail-address': OrderDetailAddress,
      'order-detail-items': OrderDetailItems,
      'order-detail-item': OrderDetailItem,
      'order-detail-total': OrderDetailTotal
    }
    mixins = []
    data = {}
    computed = {}
    methods = {}
    events = {}
    onLoad() {}
    onPullDownRefresh() {}
  }
</script>

<style lang="less">

</style>
