<template>
  <view class="section-links">
    <van-cell-group>
      <van-cell title="发货时间" icon="iconfont icon-time" is-link />
      <van-cell title="快递物流" icon="iconfont icon-express" is-link />
      <van-cell title="商品问题" icon="iconfont icon-commodity" is-link />
      <van-cell title="退款/售后" icon="iconfont icon-refund" is-link />
      <van-cell title="运费问题" icon="iconfont icon-" is-link />
      <van-cell title="付款问题" icon="iconfont icon-pay" is-link />
      <van-cell title="活动相关" icon="iconfont icon-activity" is-link />
      <van-cell title="优惠券" icon="iconfont icon-coupon" is-link />
      <van-cell title="商家免费入驻" icon="iconfont icon-shop" is-link />
      <van-cell title="服务投诉" icon="iconfont icon-message" is-link />
    </van-cell-group>
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Problem extends wepy.page {
    config = {
      navigationBarTitleText: '常见问题',
      enablePullDownRefresh: false,
      usingComponents: {
        'van-cell': '../../vant/dist/cell/index',
        'van-cell-group': '../../vant/dist/cell-group/index'
      }
    }
    data = {}
    mixins = []
    events = {}
    methods = {}
  }
</script>


<style lang="less">
  .section-links {
    width: 100%;
    margin-top: 10rpx solid #eee;
  }
</style>
