<template>
  <layout title="我的地址">
    <view class="list-wrapper" wx:if="{{isLoaded}}">
      <repeat for="{{paginateList}}" key="index" index="index" item="item">
        <address-list-item :address.sync="item" @tap.user="toDetail" />
      </repeat>
      <loadmore :paginate.sync="paginate" />
      <placeholder :show.sync="isEmpty" message="没有相关订单" />
    </view>
    <action-bar @tap.user="add" okText="新增地址" cancelText="返回" />
  </layout>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/api/address'
  import base from '@/mixins/base'
  import pagination from '@/mixins/pagination'
  import Layout from '@/components/common/layout'
  import ActionBar from '@/components/common/action-bar'
  import ActionBottom from '@/components/common/action-bottom'
  import Loadmore from '@/components/common/loadmore'
  import Placeholder from '@/components/common/placeholder'
  import AddressListItem from '@/components/address/address-list-item'
  export default class Address extends wepy.page {
    config = {
      navigationBarTitleText: '地址',
      enablePullDownRefresh: false
    }
    components = {
      'layout': Layout,
      'loadmore': Loadmore,
      'placeholder': Placeholder,
      'action-bar': ActionBar,
      'action-bottom': ActionBottom,
      'address-list-item': AddressListItem
    }
    mixins = [base, pagination]
    data = {
    }
    computed = {
    }
    methods = {
      toDetail(address) {
      },
      toAdd() {
        this.$navigate({
          url: './address_add'
        })
      }
    }
    events = {
    }
    async onLoad() {
      this.paginate = api.paginate()
      await this.next()
    }
    onPullDownRefresh() {
    }
  }
</script>

<style lang="less">

</style>
