<template>
  <view class="swipe-delete-wrapper">
    <view class="swipe-delete-content" style="left: {{swipeData.style === 0 || swipeData.style == 'undefined' ? '0' : swipeData.style + 'rpx'}}" @touchstart="onTouchStart" @touchmove="onTouchMove" @touchend="onTouchEnd">>
      <slot></slot>
    </view>
    <view class="swipe-delete-actions actions-right">
      <view class="swipe-delete-btn btn-delete" @tap.stop="onDeleteBtnTap({{swipeData}})">删除</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  export default class SwipeDelete extends wepy.component {
    config = {
    }
    props = {
      swipeData: {
        type: Object,
        default: []
      }
    }
    data = {
      startX: null,
      moveX: null
    }
    methods = {
      onTouchStart(e) {
        if (e.touches.length === 1) {
          this.startX = e.touches[0].clientX
          this.moveX = e.touches[0].clientX
        }
      },
      onTouchMove(e) {
        if (e.touches.length === 1) {
          let distanceX = this.moveX - e.touches[0].clientX
          this.moveX = e.touches[0].clientX
          if ((this.swipeData.style - distanceX) < -140) {
            this.swipeData.style = -140
          } else if ((this.swipeData.style - distanceX) > 0) {
            this.swipeData.style = 0
          } else {
            this.swipeData.style = this.swipeData.style - distanceX
          }
          this.setData({
            swipeData: this.props.swipeData
          })
        }
      },
      onTouchEnd(e) {
        if (e.changedTouches.length === 1) {
          if (this.swipeData.style <= -70) {
            this.swipeData.style = -140
          } else {
            this.swipeData.style = 0
          }
          this.setData({
            swipeData: this.props.swipeData
          })
        }
      },
      onDeleteBtnTap(item) {
        item = JSON.parse(JSON.stringify(item))
        delete item.style
        this.$emit('delete', item)
      }
    }
    onLoad() {
      if (this.swipeData) {
        this.swipeData.style = 0
      }
    }
  }
</script>

<style lang="less">
  .swipe-delete-wrapper {
    position: relative;
    height: 100%;
    overflow: hidden;
    margin-top: 2rpx;
    .swipe-delete-actions {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 140rpx;
      position: absolute;
      top: 0;
      z-index: 1;
      &.actions-left {
        left: 0;
      }
      &.actions-right {
        right: 0;
      }
    }
    .swipe-delete-content {
      width: 100%;
      height: 100%;
      box-sizing: border-box;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 5;
      padding: 0 18rpx;
      background-color: white;
      .swipe-title {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 30rpx;
        color: #666;
      }
    }
    .swipe-delete-btn {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      color: white;
      &.btn-delete {
        background-color: rgb(244, 51, 60);
      }
      &.btn-edit {
        background-color: rgb(16, 142, 233);
      }
    }
  }
</style>
